{
  "version": 2,
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/healthz",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@3.0.0"
    }
  }
}
