{
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "/api/index"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/index"
    }
  ]
}
